BOT_TOKEN=''
SECRET_KEY=''
DEBUG=0
# aviline website ip
ALLOWED_HOSTS="localhost,*"

# telegram webhook related
WEB_SERVER_HOST="127.0.0.1"
#WEB_SERVER_PORT="8895"
WEB_SERVER_PORT="80"
BASE_WEBHOOK_URL="https://any-website-you-like.com"
WEBHOOK_PATH="/webhook"
WEBHOOK_SECRET=""

EMAIL_HOST = '' # str
EMAIL_PORT = '' # int
EMAIL_HOST_USER = '' # str@str.com
EMAIL_HOST_PASSWORD = ''
EMAIL_AVILINE_MAILBOX = '' str@str.ru

REDIS_HOST='127.0.0.1' # str
REDIS_PORT=6379 # int
REDIS_USER=''
REDIS_PASS=''

POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''